<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - National Computer Training Centre</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="about_us.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="NCTC Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-submenu">
                        <a href="about_us.html" class="active">About Us</a>
                        <ul class="submenu">
                            <li><a href="mission.html">Our Mission</a></li>
                            <li><a href="recognition.html">Recognition</a></li>
                            <li><a href="director.html">Director's Message</a></li>
                        </ul>
                    </li>
                    <li><a href="our_courses.html">Our Courses</a></li>
                    <li class="has-submenu">
                        <a href="#">Admission</a>
                        <ul class="submenu">
                            <li><a href="online_admission.html">Online Admission</a></li>
                            <li><a href="offline_admission.html">Offline Admission</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Online Class</a>
                        <ul class="submenu">
                            <li><a href="#">Morning Batch</a></li>
                            <li><a href="#">Pre-Noon Batch</a></li>
                            <li><a href="#">Afternoon Batch</a></li>
                            <li><a href="#">Evening Batch</a></li>
                            <li><a href="#">Late Evening Batch</a></li>
                        </ul>
                    </li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="exam.html">Online Exam</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!-- About Us Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h1>About NCTC</h1>
            <p>Empowering Students Through Quality Education Since 2010</p>
        </div>
    </section>

    <!-- Mission Section -->
    <section class="mission-section">
        <div class="container">
            <h2>Our Mission</h2>
            <div class="mission-content">
                <div class="mission-text">
                    <p>To provide quality education and technical training to students, enabling them to excel in the digital age. We strive to create skilled professionals who can contribute meaningfully to the IT industry and society at large.</p>
                </div>
                <div class="mission-stats">
                    <div class="stat-box">
                        <h3>10+</h3>
                        <p>Years of Excellence</p>
                    </div>
                    <div class="stat-box">
                        <h3>1000+</h3>
                        <p>Students Trained</p>
                    </div>
                    <div class="stat-box">
                        <h3>50+</h3>
                        <p>Expert Trainers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9775765498 / +91 9775862051</p>
                <p>Location: Kumbhira, Sabdalpur, Baishnabnagar, Malda - 732201</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NCTC. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 