/* About Hero Section */
.about-hero {
    height: 60vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.about-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.about-hero-content p {
    font-size: 1.2rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Mission Section */
.mission-section {
    background: var(--light-bg);
}

.mission-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.mission-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.mission-text p {
    font-size: 1.2rem;
    line-height: 1.8;
}

.mission-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.stat-box {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box h3 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

/* Director Section */
.director-section {
    background: white;
}

.director-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.director-content {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: center;
}

.director-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.director-message {
    font-size: 1.2rem;
    line-height: 1.8;
}

.director-message p {
    font-style: italic;
    margin-bottom: 2rem;
}

.director-message h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.director-message span {
    color: var(--secondary-color);
}

/* Recognition Section */
.recognition-section {
    background: var(--light-bg);
}

.recognition-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.recognition-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.recognition-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.recognition-card:hover {
    transform: translateY(-5px);
}

.recognition-card i {
    font-size: 3rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.recognition-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-hero-content h1 {
        font-size: 2.5rem;
    }

    .mission-content,
    .director-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .mission-stats {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 2rem 1rem;
    }
} 