/* Courses Hero Section */
.courses-hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1524178232363-1fb2b075b655') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.courses-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.courses-hero-content p {
    font-size: 1.2rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Course Categories Section */
.course-categories {
    background: var(--light-bg);
}

.category-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background: white;
    color: var(--primary-color);
    border-radius: 25px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.filter-btn:hover,
.filter-btn.active {
    background: var(--secondary-color);
    color: white;
}

/* Courses Grid */
.courses-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.course-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.course-card:hover {
    transform: translateY(-5px);
}

.course-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.course-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.course-card:hover .course-image img {
    transform: scale(1.1);
}

.course-tag {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

.course-content {
    padding: 2rem;
}

.course-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.course-info {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

.course-info span {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.course-info i {
    color: var(--secondary-color);
}

.course-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.course-features {
    margin-bottom: 1.5rem;
}

.course-features h4 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.course-features ul {
    list-style: none;
    padding-left: 1rem;
}

.course-features ul li {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    position: relative;
}

.course-features ul li::before {
    content: '•';
    color: var(--secondary-color);
    position: absolute;
    left: -1rem;
}

.enroll-btn {
    display: inline-block;
    padding: 0.8rem 2rem;
    background: var(--secondary-color);
    color: white;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s;
}

.enroll-btn:hover {
    background: var(--primary-color);
}

/* Enquiry Form */
.enquiry {
    background: white;
}

.enquiry h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.enquiry-form {
    max-width: 900px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

.form-group label {
    margin-bottom: 0.5rem;
    color: var(--primary-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 2rem;
    transition: background 0.3s;
}

.submit-btn:hover {
    background: var(--primary-color);
}

/* Responsive Design */
@media (max-width: 992px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .courses-hero-content h1 {
        font-size: 2.5rem;
    }

    .container {
        padding: 2rem 1rem;
    }

    .category-filters {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-btn {
        width: 100%;
        text-align: center;
    }

    .courses-grid {
        grid-template-columns: 1fr;
    }

    .enquiry h2 {
        font-size: 2rem;
    }
} 