/* Director Hero Section */
.director-hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1497633762265-9d179a990aa6') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.director-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.director-hero-content p {
    font-size: 1.2rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Director Message Section */
.director-message {
    background: var(--light-bg);
}

.message-grid {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    align-items: start;
}

.director-image {
    position: relative;
}

.director-image img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.director-info {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin-top: -50px;
    position: relative;
    z-index: 1;
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.director-info h3 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.director-info p {
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.social-links a {
    color: var(--primary-color);
    font-size: 1.2rem;
    transition: color 0.3s;
}

.social-links a:hover {
    color: var(--secondary-color);
}

/* Message Content */
.quote {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    position: relative;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.quote i {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.quote p {
    font-size: 1.5rem;
    color: var(--primary-color);
    font-style: italic;
    line-height: 1.6;
}

.message-text {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.message-text p {
    margin-bottom: 1.5rem;
    line-height: 1.8;
    color: var(--text-color);
}

.signature {
    margin-top: 3rem;
    text-align: right;
}

.signature img {
    max-width: 200px;
    margin-bottom: 1rem;
}

.signature p {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.2rem;
}

.signature span {
    color: var(--secondary-color);
}

/* Vision Section */
.vision-section {
    background: white;
}

.vision-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.vision-card {
    text-align: center;
    padding: 2rem;
    background: var(--light-bg);
    border-radius: 10px;
    transition: transform 0.3s;
}

.vision-card:hover {
    transform: translateY(-5px);
}

.vision-card i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.vision-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.vision-card p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 992px) {
    .message-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .director-image {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .director-hero-content h1 {
        font-size: 2.5rem;
    }

    .container {
        padding: 2rem 1rem;
    }

    .quote p {
        font-size: 1.2rem;
    }

    .director-info {
        margin-left: 10px;
        margin-right: 10px;
    }
} 