<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Director's Message - National Computer Training Centre</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="director.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="NCTC Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-submenu">
                        <a href="about_us.html">About Us</a>
                        <ul class="submenu">
                            <li><a href="mission.html">Our Mission</a></li>
                            <li><a href="recognition.html">Recognition</a></li>
                            <li><a href="director.html" class="active">Director's Message</a></li>
                        </ul>
                    </li>
                    <li><a href="our_courses.html">Our Courses</a></li>
                    <li class="has-submenu">
                        <a href="#">Admission</a>
                        <ul class="submenu">
                            <li><a href="online_admission.html">Online Admission</a></li>
                            <li><a href="offline_admission.html">Offline Admission</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Online Class</a>
                        <ul class="submenu">
                            <li><a href="#">Morning Batch</a></li>
                            <li><a href="#">Pre-Noon Batch</a></li>
                            <li><a href="#">Afternoon Batch</a></li>
                            <li><a href="#">Evening Batch</a></li>
                            <li><a href="#">Late Evening Batch</a></li>
                        </ul>
                    </li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="exam.html">Online Exam</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!-- Director Hero Section -->
    <section class="director-hero">
        <div class="director-hero-content">
            <h1>Director's Message</h1>
            <p>A Vision for Excellence in Education</p>
        </div>
    </section>

    <!-- Director Message Section -->
    <section class="director-message">
        <div class="container">
            <div class="message-grid">
                <div class="director-image">
                    <img src="sahid.png" alt="Director - Sahid Aktar">
                    <div class="director-info">
                        <h3>Sahid Aktar</h3>
                        <p>Director, NCTC</p>
                        <div class="social-links">
                            <a href="https://www.facebook.com/sahidaktar947"><i class="fab fa-facebook"></i></a>
                            <a href="https://x.com/Sahid9775?s=09"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/sahidaktar947/"><i class="fab fa-instagram"></i></a>
                            <a href="https://wa.me/919775765498"><i class="fab fa-whatsapp"></i></a>
                        </div>
                    </div>
                </div>
                <div class="message-content">
                    <div class="quote">
                        <i class="fas fa-quote-left"></i>
                        <p>Education is not just about learning; it's about transforming lives and building futures through technology.</p>
                    </div>
                    <div class="message-text">
                        <p>Dear Students and Parents,</p>
                        <p>Welcome to National Computer Training Centre (NCTC). As the Director of this esteemed institution, it gives me immense pleasure to share our vision and commitment to excellence in computer education.</p>
                        <p>At NCTC, we believe in providing not just education, but a complete learning experience that prepares our students for the digital age. Our focus is on practical knowledge, industry-relevant skills, and character building.</p>
                        <p>We have created an environment where learning is continuous, innovation is encouraged, and excellence is pursued. Our modern facilities, experienced faculty, and industry-aligned curriculum ensure that our students receive the best possible technical education.</p>
                        <p>I invite you to be part of our journey towards digital excellence and success.</p>
                        <div class="signature">
                            <img src="sign.png" alt="Director's Signature">
                            <p>Sahid Aktar</p>
                            <span>Director, NCTC</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision Section -->
    <section class="vision-section">
        <div class="container">
            <div class="vision-grid">
                <div class="vision-card">
                    <i class="fas fa-eye"></i>
                    <h3>Our Vision</h3>
                    <p>To become a leading institution in technical education, recognized for excellence and innovation.</p>
                </div>
                <div class="vision-card">
                    <i class="fas fa-bullseye"></i>
                    <h3>Our Goal</h3>
                    <p>To empower students with knowledge and skills that make them industry-ready professionals.</p>
                </div>
                <div class="vision-card">
                    <i class="fas fa-handshake"></i>
                    <h3>Our Commitment</h3>
                    <p>To provide quality education and ensure the overall development of our students.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9775765498 / +91 9775862051</p>
                <p>Location: Kumbhira, Sabdalpur, Baishnabnagar, Malda - 732201</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NCTC. Designed and Developed by nctconline.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 