<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Mission - National Computer Training Centre</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mission.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="NCTC Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-submenu">
                        <a href="about_us.html">About Us</a>
                        <ul class="submenu">
                            <li><a href="mission.html" class="active">Our Mission</a></li>
                            <li><a href="recognition.html">Recognition</a></li>
                            <li><a href="director.html">Director's Message</a></li>
                        </ul>
                    </li>
                    <li><a href="our_courses.html">Our Courses</a></li>
                    <li class="has-submenu">
                        <a href="#">Admission</a>
                        <ul class="submenu">
                            <li><a href="online_admission.html">Online Admission</a></li>
                            <li><a href="offline_admission.html">Offline Admission</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Online Class</a>
                        <ul class="submenu">
                            <li><a href="morning_batch.html">Morning Batch <span class="batch-time">(8:00 AM - 10:00 AM)</span></a></li>
                            <li><a href="prenoon_batch.html">Pre-Noon Batch <span class="batch-time">(10:30 AM - 12:30 PM)</span></a></li>
                            <li><a href="afternoon_batch.html">Afternoon Batch <span class="batch-time">(1:00 PM - 3:00 PM)</span></a></li>
                            <li><a href="evening_batch.html">Evening Batch <span class="batch-time">(3:15 PM - 5:15 PM)</span></a></li>
                            <li><a href="late_evening_batch.html">Late Evening Batch <span class="batch-time">(5:30 PM - 7:30 PM)</span></a></li>
                        </ul>
                    </li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="exam.html">Online Exam</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!-- Mission Hero Section -->
    <section class="mission-hero">
        <div class="mission-hero-content">
            <h1>Our Mission</h1>
            <p>Building Future Leaders Through Quality Education</p>
        </div>
    </section>

    <!-- Mission Content -->
    <section class="mission-content">
        <div class="container">
            <div class="mission-grid">
                <div class="mission-text">
                    <h2>Our Core Mission</h2>
                    <p>To provide quality education and technical training to students, enabling them to excel in the digital age. We strive to create skilled professionals who can contribute meaningfully to the IT industry and society at large.</p>
                    
                    <div class="mission-points">
                        <div class="point">
                            <i class="fas fa-graduation-cap"></i>
                            <h3>Quality Education</h3>
                            <p>Delivering comprehensive and industry-relevant education to our students.</p>
                        </div>
                        <div class="point">
                            <i class="fas fa-laptop-code"></i>
                            <h3>Technical Excellence</h3>
                            <p>Focusing on practical skills and hands-on experience in technology.</p>
                        </div>
                        <div class="point">
                            <i class="fas fa-users"></i>
                            <h3>Community Development</h3>
                            <p>Contributing to society by creating skilled professionals.</p>
                        </div>
                    </div>
                </div>
                <div class="mission-stats">
                    <div class="stat-box">
                        <h3>10+</h3>
                        <p>Years of Excellence</p>
                    </div>
                    <div class="stat-box">
                        <h3>1000+</h3>
                        <p>Students Trained</p>
                    </div>
                    <div class="stat-box">
                        <h3>50+</h3>
                        <p>Expert Trainers</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9775765498 / +91 9775862051</p>
                <p>Location: Kumbhira, Sabdalpur, Baishnabnagar, Malda - 732201</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NCTC. Designed and Developed by nctconline.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 