/* Mission Hero Section */
.mission-hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.mission-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.mission-hero-content p {
    font-size: 1.2rem;
}

/* Mission Content */
.mission-content {
    padding: 4rem 0;
    background: var(--light-bg);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.mission-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 4rem;
    align-items: start;
}

.mission-text h2 {
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

.mission-text > p {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 3rem;
    color: var(--text-color);
}

.mission-points {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.point {
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.point:hover {
    transform: translateY(-5px);
}

.point i {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.point h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.point p {
    color: var(--text-color);
    line-height: 1.6;
}

/* Mission Stats */
.mission-stats {
    display: grid;
    gap: 2rem;
}

.stat-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.stat-box:hover {
    transform: translateY(-5px);
}

.stat-box h3 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 0.5rem;
}

.stat-box p {
    color: var(--text-color);
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 992px) {
    .mission-grid {
        grid-template-columns: 1fr;
    }

    .mission-stats {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .mission-hero-content h1 {
        font-size: 2.5rem;
    }

    .mission-text h2 {
        font-size: 2rem;
    }

    .mission-stats {
        grid-template-columns: 1fr;
    }

    .container {
        padding: 0 1rem;
    }
} 