/* Morning Batch Specific Styles */

/* Hero Section */
.batch-hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), 
                url('https://images.unsplash.com/photo-1606761568499-6d2451b23c66') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.batch-hero-content {
    animation: fadeIn 1s ease;
}

.batch-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.batch-timing {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 1.5rem;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px 20px;
    border-radius: 50px;
    backdrop-filter: blur(5px);
}

.batch-timing i {
    color: var(--accent-color);
}

/* Schedule Section */
.schedule-section {
    padding: 60px 0;
    background: var(--light-bg);
}

.schedule-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-size: 2.5rem;
    position: relative;
}

.schedule-section h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--accent-color);
}

.schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.schedule-card {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.schedule-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.time-slot {
    border-bottom: 2px solid var(--accent-light);
    padding-bottom: 15px;
    margin-bottom: 15px;
}

.time-slot h3 {
    color: var(--primary-color);
    font-size: 1.3rem;
    margin-bottom: 5px;
}

.time-slot p {
    color: var(--accent-color);
    font-weight: 500;
}

.class-details ul {
    list-style: none;
    padding: 0;
}

.class-details ul li {
    padding: 8px 0;
    color: var(--text-color);
    position: relative;
    padding-left: 25px;
}

.class-details ul li::before {
    content: '→';
    position: absolute;
    left: 0;
    color: var(--primary-color);
}

/* Benefits Section */
.benefits-section {
    padding: 60px 0;
    background: white;
}

.benefits-section h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 40px;
    font-size: 2.5rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 20px;
}

.benefit-card {
    text-align: center;
    padding: 30px;
    border-radius: 15px;
    background: var(--light-bg);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.benefit-card h3 {
    color: var(--primary-dark);
    margin-bottom: 15px;
}

.benefit-card p {
    color: var(--text-color);
}

/* Enrollment Section */
.enrollment-section {
    padding: 60px 0;
    background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)),
                url('https://images.unsplash.com/photo-1517245386807-bb43f82c33c4') center/cover;
    color: white;
    text-align: center;
}

.enrollment-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.enrollment-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-top: 30px;
}

.enroll-btn, .contact-btn {
    padding: 15px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.enroll-btn {
    background: var(--primary-color);
    color: white;
}

.contact-btn {
    background: transparent;
    color: white;
    border: 2px solid white;
}

.enroll-btn:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

.contact-btn:hover {
    background: white;
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .batch-hero-content h1 {
        font-size: 2.5rem;
    }

    .batch-timing {
        font-size: 1.2rem;
    }

    .schedule-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }

    .enrollment-buttons {
        flex-direction: column;
        gap: 15px;
    }

    .enroll-btn, .contact-btn {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
} 