<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Courses - National Computer Training Centre</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="courses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .courses-hero {
            background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 20px;
            margin-bottom: 40px;
        }

        .courses-hero h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .courses-hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .course-categories {
            padding: 40px 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .category-filters {
            text-align: center;
            margin-bottom: 40px;
        }

        .filter-btn {
            background: white;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 25px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .filter-btn:hover,
        .filter-btn.active {
            background: var(--primary-color);
            color: white;
        }

        .courses-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            padding: 20px;
        }

        .course-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .course-card:hover {
            transform: translateY(-10px);
        }

        .course-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .course-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .course-tag {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--primary-color);
            color: white;
            padding: 5px 15px;
            border-radius: 15px;
            font-size: 0.9rem;
        }

        .course-content {
            padding: 20px;
        }

        .course-content h3 {
            color: var(--primary-dark);
            margin-bottom: 15px;
            font-size: 1.3rem;
        }

        .course-info {
            display: flex;
            gap: 20px;
            margin-bottom: 15px;
            color: #666;
            font-size: 0.9rem;
        }

        .course-info span {
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .course-features {
            margin: 20px 0;
            padding: 15px;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .course-features h4 {
            color: var(--primary-dark);
            margin-bottom: 10px;
        }

        .course-features ul {
            list-style: none;
            padding: 0;
        }

        .course-features li {
            margin-bottom: 8px;
            padding-left: 20px;
            position: relative;
        }

        .course-features li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--primary-color);
        }

        .enroll-btn {
            display: inline-block;
            background: var(--primary-color);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            text-decoration: none;
            transition: all 0.3s ease;
            width: 100%;
            text-align: center;
        }

        .enroll-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .enquiry {
            background: #f8f9fa;
            padding: 60px 20px;
        }

        .enquiry h2 {
            text-align: center;
            color: var(--primary-dark);
            margin-bottom: 40px;
        }

        .enquiry-form {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group.full-width {
            grid-column: 1 / -1;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--primary-dark);
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(45, 134, 83, 0.1);
        }

        .submit-btn {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            width: 100%;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }

            .courses-grid {
                grid-template-columns: 1fr;
            }

            .category-filters {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 10px;
            }

            .filter-btn {
                margin: 5px;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="NCTC Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li class="has-submenu">
                        <a href="about_us.html">About Us</a>
                        <ul class="submenu">
                            <li><a href="mission.html">Our Mission</a></li>
                            <li><a href="recognition.html">Recognition</a></li>
                            <li><a href="director.html">Director's Message</a></li>
                        </ul>
                    </li>
                    <li><a href="our_courses.html" class="active">Our Courses</a></li>
                    <li class="has-submenu">
                        <a href="#">Admission</a>
                        <ul class="submenu">
                            <li><a href="online_admission.html">Online Admission</a></li>
                            <li><a href="offline_admission.html">Offline Admission</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Online Class</a>
                        <ul class="submenu">
                            <li><a href="morning_batch.html">Morning Batch</a></li>
                            <li><a href="prenoon_batch.html">Pre-Noon Batch</a></li>
                            <li><a href="afternoon_batch.html">Afternoon Batch</a></li>
                            <li><a href="evening_batch.html">Evening Batch</a></li>
                            <li><a href="late_evening_batch.html">Late Evening Batch</a></li>
                        </ul>
                    </li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="exam.html">Online Exam</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!-- Courses Hero Section -->
    <section class="courses-hero">
        <div class="courses-hero-content">
            <h1>Our Courses</h1>
            <p>Empowering You with Knowledge and Skills</p>
        </div>
    </section>

    <!-- Course Categories -->
    <section class="course-categories">
        <div class="container">
            <div class="category-filters">
                <button class="filter-btn active" onclick="filterCourses('all')">All Courses</button>
                <button class="filter-btn" onclick="filterCourses('computer')">Computer Courses</button>
            </div>

            <div class="courses-grid">
                <!-- DCA Course -->
                <div class="course-card computer">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97" alt="DCA Course">
                        <div class="course-tag">Computer</div>
                    </div>
                    <div class="course-content">
                        <h3>DCA - Diploma in Computer Application</h3>
                        <div class="course-info">
                            <span><i class="fas fa-clock"></i> 6 Months</span>
                            <span><i class="fas fa-book"></i> 6 Modules</span>
                        </div>
                        <p>Comprehensive course covering computer fundamentals, MS Office, internet basics, and more.</p>
                        <div class="course-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>MS Office Suite Training</li>
                                <li>Internet & Email</li>
                                <li>Basic Computer Concepts</li>
                            </ul>
                        </div>
                        <a href="online_admission.html" class="enroll-btn">Enroll Now</a>
                    </div>
                </div>

                <!-- ADCA Course -->
                <div class="course-card computer">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1542831371-29b0f74f9713" alt="ADCA Course">
                        <div class="course-tag">Computer</div>
                    </div>
                    <div class="course-content">
                        <h3>ADCA - Advanced Diploma in Computer Application</h3>
                        <div class="course-info">
                            <span><i class="fas fa-clock"></i> 12 Months</span>
                            <span><i class="fas fa-book"></i> 8 Modules</span>
                        </div>
                        <p>Advanced computer applications course covering programming, web development, and advanced office tools.</p>
                        <div class="course-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Advanced MS Office</li>
                                <li>Basic Programming</li>
                                <li>Web Technologies</li>
                            </ul>
                        </div>
                        <a href="online_admission.html" class="enroll-btn">Enroll Now</a>
                    </div>
                </div>

                <!-- DTP Course -->
                <div class="course-card computer">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1626785774573-4b799315345d" alt="DTP Course">
                        <div class="course-tag">Computer</div>
                    </div>
                    <div class="course-content">
                        <h3>DTP - Desktop Publishing</h3>
                        <div class="course-info">
                            <span><i class="fas fa-clock"></i> 3 Months</span>
                            <span><i class="fas fa-book"></i> 4 Modules</span>
                        </div>
                        <p>Learn professional desktop publishing and graphic design skills for print and digital media.</p>
                        <div class="course-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Adobe Photoshop</li>
                                <li>CorelDRAW</li>
                                <li>Print Layout Design</li>
                            </ul>
                        </div>
                        <a href="online_admission.html" class="enroll-btn">Enroll Now</a>
                    </div>
                </div>

                <!-- BCC Course -->
                <div class="course-card computer">
                    <div class="course-image">
                        <img src="https://images.unsplash.com/photo-1516321318423-f06f85e504b3" alt="BCC Course">
                        <div class="course-tag">Computer</div>
                    </div>
                    <div class="course-content">
                        <h3>BCC - Basic Computer Course</h3>
                        <div class="course-info">
                            <span><i class="fas fa-clock"></i> 3 Months</span>
                            <span><i class="fas fa-book"></i> 3 Modules</span>
                        </div>
                        <p>Perfect starter course for beginners to learn computer basics and essential software.</p>
                        <div class="course-features">
                            <h4>Key Features:</h4>
                            <ul>
                                <li>Computer Fundamentals</li>
                                <li>Basic MS Office</li>
                                <li>Internet Basics</li>
                            </ul>
                        </div>
                        <a href="online_admission.html" class="enroll-btn">Enroll Now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Enquiry Form -->
    <section class="enquiry" id="enquiry">
        <div class="container">
            <h2>Course Enquiry</h2>
            <form class="enquiry-form" id="enquiryForm">
                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="district">Select District</label>
                        <select id="district" name="district" required>
                            <option value="">Choose District</option>
                            <option value="malda">Malda</option>
                            <option value="murshidabad">Murshidabad</option>
                            <option value="birbhum">Birbhum</option>
                            <option value="kolkata">Kolkata</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="course">Select Course</label>
                        <select id="course" name="course" required>
                            <option value="">Choose Course</option>
                            <option value="DCA">DCA - Diploma in Computer Application</option>
                            <option value="ADCA">ADCA - Advanced Diploma in Computer Application</option>
                            <option value="DTP">DTP - Desktop Publishing</option>
                            <option value="BCC">BCC - Basic Computer Course</option>
                        </select>
                    </div>
                    <div class="form-group full-width">
                        <label for="message">Message (Optional)</label>
                        <textarea id="message" name="message" rows="4"></textarea>
                    </div>
                </div>
                <button type="submit" class="submit-btn">Submit Enquiry</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9775765498 / +91 9775862051</p>
                <p>Location: Kumbhira, Sabdalpur, Baishnabnagar, Malda - 732201</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="our_courses.html">Courses</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NCTC. Designed and Developed by nctconline.com</p>
        </div>
    </footer>

    <script>
        function hideMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.style.right = '-200px';
        }

        function showMenu() {
            const navLinks = document.getElementById('navLinks');
            navLinks.style.right = '0';
        }

        function filterCourses(category) {
            // Update active button
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if(btn.textContent.toLowerCase().includes(category)) {
                    btn.classList.add('active');
                }
            });

            // Show all courses if category is 'all'
            const courses = document.querySelectorAll('.course-card');
            courses.forEach(course => {
                if(category === 'all') {
                    course.style.display = 'block';
                } else {
                    course.style.display = course.classList.contains(category) ? 'block' : 'none';
                }
            });
        }

        // Handle form submission
        document.getElementById('enquiryForm').addEventListener('submit', function(e) {
            e.preventDefault();
            // Here you would typically send the form data to a server
            alert('Thank you for your enquiry! We will contact you soon.');
            this.reset();
        });
    </script>
</body>
</html> 