<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recognition - National Computer Training Centre</title>
    <link rel="icon" type="image/jpg" href="logo.jpg">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="recognition.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <img src="logo.jpg" alt="NCTC Logo" class="logo-img">
                </a>
            </div>
            <div class="nav-links" id="navLinks">
                <i class="fas fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li class="has-submenu">
                        <a href="about_us.html">About Us</a>
                        <ul class="submenu">
                            <li><a href="mission.html">Our Mission</a></li>
                            <li><a href="recognition.html" class="active">Recognition</a></li>
                            <li><a href="director.html">Director's Message</a></li>
                        </ul>
                    </li>
                    <li><a href="our_courses.html">Our Courses</a></li>
                    <li class="has-submenu">
                        <a href="#">Admission</a>
                        <ul class="submenu">
                            <li><a href="online_admission.html">Online Admission</a></li>
                            <li><a href="offline_admission.html">Offline Admission</a></li>
                        </ul>
                    </li>
                    <li class="has-submenu">
                        <a href="#">Online Class</a>
                        <ul class="submenu">
                            <li><a href="morning_batch.html">Morning Batch <span class="batch-time">(8:00 AM - 10:00 AM)</span></a></li>
                            <li><a href="prenoon_batch.html">Pre-Noon Batch <span class="batch-time">(10:30 AM - 12:30 PM)</span></a></li>
                            <li><a href="afternoon_batch.html">Afternoon Batch <span class="batch-time">(1:00 PM - 3:00 PM)</span></a></li>
                            <li><a href="evening_batch.html">Evening Batch <span class="batch-time">(3:15 PM - 5:15 PM)</span></a></li>
                            <li><a href="late_evening_batch.html">Late Evening Batch <span class="batch-time">(5:30 PM - 7:30 PM)</span></a></li>
                        </ul>
                    </li>
                    <li><a href="noticeboard.html">Notice Board</a></li>
                    <li><a href="exam.html">Online Exam</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <i class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
    </header>

    <!-- Recognition Hero Section -->
    <section class="recognition-hero">
        <div class="recognition-hero-content">
            <h1>Our Recognition</h1>
            <p>Excellence Recognized Through Awards and Certifications</p>
        </div>
    </section>

    <!-- Awards Section -->
    <section class="awards-section">
        <div class="container">
            <h2>Awards & Achievements</h2>
            <div class="awards-grid">
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <h3>ISO Certified</h3>
                    <p>Certified for maintaining international standards in education and management systems.</p>
                    <span class="award-year">Since 2015</span>
                </div>
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Best Institute Award</h3>
                    <p>Recognized as the best computer training institute in the region.</p>
                    <span class="award-year">2023</span>
                </div>
                <div class="award-card">
                    <div class="award-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Excellence in Education</h3>
                    <p>Awarded for outstanding contribution to technical education.</p>
                    <span class="award-year">2022</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Certifications Section -->
    <section class="certifications-section">
        <div class="container">
            <h2>Our Certifications</h2>
            <div class="certification-timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Government Recognition</h3>
                        <p>Officially recognized by the Government of India for providing quality technical education.</p>
                        <span class="timeline-date">2020</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Industry Partnership</h3>
                        <p>Certified partnership with leading IT companies for placement and training.</p>
                        <span class="timeline-date">2021</span>
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Quality Certification</h3>
                        <p>Received certification for maintaining high standards in technical education.</p>
                        <span class="timeline-date">2022</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: +91 9775765498 / +91 9775862051</p>
                <p>Location: Kumbhira, Sabdalpur, Baishnabnagar, Malda - 732201</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html#home">Home</a></li>
                    <li><a href="index.html#courses">Courses</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 NCTC. Designed and Developed by nctconline.com</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 