/* Recognition Hero Section */
.recognition-hero {
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1590402494587-44b71d7772f6') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    margin-top: 60px;
}

.recognition-hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}

.recognition-hero-content p {
    font-size: 1.2rem;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 4rem 2rem;
}

/* Awards Section */
.awards-section {
    background: var(--light-bg);
}

.awards-section h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.awards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.award-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    position: relative;
    overflow: hidden;
}

.award-card:hover {
    transform: translateY(-5px);
}

.award-icon {
    width: 80px;
    height: 80px;
    background: var(--light-bg);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
}

.award-icon i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.award-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.award-card p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.award-year {
    display: inline-block;
    background: var(--secondary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.9rem;
}

/* Certifications Section */
.certifications-section {
    background: white;
}

.certifications-section h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.certification-timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.certification-timeline::before {
    content: '';
    position: absolute;
    width: 2px;
    height: 100%;
    background: var(--secondary-color);
    left: 50%;
    transform: translateX(-50%);
}

.timeline-item {
    margin-bottom: 3rem;
    position: relative;
}

.timeline-item:nth-child(odd) .timeline-content {
    margin-left: auto;
    margin-right: 50px;
}

.timeline-item:nth-child(even) .timeline-content {
    margin-left: 50px;
}

.timeline-content {
    background: var(--light-bg);
    padding: 2rem;
    border-radius: 10px;
    width: calc(50% - 50px);
    position: relative;
}

.timeline-content::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background: var(--secondary-color);
    border-radius: 50%;
    top: 50%;
}

.timeline-item:nth-child(odd) .timeline-content::before {
    right: -60px;
    transform: translateY(-50%);
}

.timeline-item:nth-child(even) .timeline-content::before {
    left: -60px;
    transform: translateY(-50%);
}

.timeline-content h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.timeline-content p {
    color: var(--text-color);
    line-height: 1.6;
    margin-bottom: 1rem;
}

.timeline-date {
    color: var(--secondary-color);
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 992px) {
    .certification-timeline::before {
        left: 30px;
    }

    .timeline-item:nth-child(odd) .timeline-content,
    .timeline-item:nth-child(even) .timeline-content {
        margin: 0 0 0 80px;
        width: calc(100% - 80px);
    }

    .timeline-item:nth-child(odd) .timeline-content::before,
    .timeline-item:nth-child(even) .timeline-content::before {
        left: -50px;
        transform: translateY(-50%);
    }
}

@media (max-width: 768px) {
    .recognition-hero-content h1 {
        font-size: 2.5rem;
    }

    .container {
        padding: 2rem 1rem;
    }

    .awards-section h2,
    .certifications-section h2 {
        font-size: 2rem;
    }
} 