/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Variables */
:root {
    --primary-color: #2d8653;
    --primary-light: #3aa067;
    --primary-dark: #1f6e3d;
    --secondary-color: #98ff98;
    --accent-color: #ff69b4;
    --accent-light: #ffb6c1;
    --text-color: #333;
    --light-bg: #f0fff0;
    --white: #ffffff;
}

body {
    line-height: 1.6;
    color: var(--text-color);
}

/* Header and Navigation */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0,0,0,0.15);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.navbar:hover {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
}

.logo {
    display: flex;
    align-items: center;
}

.logo a {
    text-decoration: none;
    display: block;
}

.logo-img {
    height: 60px;
    width: auto;
    display: block;
    transition: transform 0.3s ease;
}

.logo-img:hover {
    transform: scale(1.05);
}

.logo h1 {
    color: var(--white);
    font-size: 1.8rem;
    position: relative;
    overflow: hidden;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
}

.logo h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.logo h1:hover::after {
    width: 100%;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-links ul li {
    position: relative;
    padding: 0.5rem 0;
    margin: 0 1.5rem;
}

.nav-links ul li a {
    color: var(--white);
    text-decoration: none;
    font-size: 1.1rem;
    padding: 0.7rem 1.2rem;
    border-radius: 8px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.nav-links ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    border-radius: 8px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: -1;
}

.nav-links ul li a:hover {
    color: var(--primary-dark);
    text-shadow: none;
}

.nav-links ul li a:hover::before,
.nav-links ul li a.active::before {
    transform: scaleX(1);
    transform-origin: left;
}

/* Submenu Styles */
.has-submenu {
    position: relative;
}

.submenu {
    position: absolute;
    top: 120%;
    left: 50%;
    transform: translateX(-50%) scaleY(0.8);
    background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
    min-width: 220px;
    padding: 1rem 0;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    z-index: 1000;
    border: 2px solid var(--secondary-color);
}

.has-submenu:hover .submenu {
    opacity: 1;
    visibility: visible;
    top: 100%;
    transform: translateX(-50%) scaleY(1);
}

.submenu::before {
    content: '';
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-bottom: 12px solid var(--secondary-color);
}

.submenu li {
    transform: translateX(-10px);
    opacity: 0;
    transition: all 0.3s ease;
}

.has-submenu:hover .submenu li {
    transform: translateX(0);
    opacity: 1;
}

.submenu li:nth-child(1) { transition-delay: 0.1s; }
.submenu li:nth-child(2) { transition-delay: 0.2s; }
.submenu li:nth-child(3) { transition-delay: 0.3s; }

.batch-time {
    display: block;
    font-size: 0.8em;
    color: #666;
    margin-top: 2px;
    font-weight: normal;
}

.submenu li a {
    display: block;
    padding: 10px 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
}

.submenu li a:hover {
    background: var(--primary-color);
    color: white;
}

.submenu li a:hover .batch-time {
    color: rgba(255, 255, 255, 0.8);
}

/* Mobile Menu Styles */
.fa-bars, .fa-times {
    display: none !important;
}

/* Enhanced Mobile Menu Animations */
@keyframes slideIn {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Active Menu Item Animation */
.nav-links ul li a.active {
    animation: pulse 2s infinite;
    background: var(--secondary-color);
    color: var(--primary-dark);
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-links {
        background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
        height: 100vh;
        width: 280px;
        top: 0;
        right: -280px;
        padding-top: 20px;
        box-shadow: -5px 0 15px rgba(0,0,0,0.2);
        border-left: 3px solid var(--secondary-color);
    }

    .nav-links.active {
        right: 0;
        animation: slideIn 0.5s forwards;
    }

    .nav-links ul li {
        opacity: 0;
        transform: translateX(30px);
    }

    .nav-links.active ul li {
        animation: fadeInUp 0.5s forwards;
        animation-delay: calc(0.1s * var(--i));
    }

    .nav-links ul li a {
        padding: 1rem 2rem;
        border-radius: 0;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .nav-links ul li a:hover {
        background: var(--secondary-color);
        color: var(--primary-dark);
        padding-left: 2.5rem;
    }

    .submenu {
        position: static;
        transform: none;
        background: rgba(255,255,255,0.1);
        border: none;
        box-shadow: none;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease;
    }

    .has-submenu:hover .submenu {
        max-height: 300px;
    }

    .submenu::before {
        display: none;
    }

    .submenu li a {
        padding: 0.8rem 3rem !important;
        color: var(--white) !important;
    }

    .submenu li a:hover {
        background: var(--secondary-color);
        color: var(--primary-dark) !important;
    }

    .fa-times {
        display: none !important;
    }

    .logo-img {
        height: 45px;
    }
}

/* Hover Effects */
.nav-links ul li a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Additional Animations */
@keyframes float {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
    100% {
        transform: translateY(0);
    }
}

.logo h1 {
    animation: float 3s ease-in-out infinite;
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1516321318423-f06f85e504b3') center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    position: relative;
    display: inline-block;
}

.hero-content h1::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.hero-content:hover h1::after {
    width: 150px;
}

.hero-btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 2rem;
    transition: all 0.3s ease;
    border: 2px solid var(--accent-color);
    position: relative;
    overflow: hidden;
}

.hero-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--accent-color);
    transition: all 0.4s ease;
    z-index: 0;
}

.hero-btn:hover::before {
    left: 0;
}

.hero-btn span {
    position: relative;
    z-index: 1;
}

/* Courses Section */
.courses {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.courses h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.courses h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-color);
}

.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.course-card {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border: 1px solid transparent;
    position: relative;
    overflow: hidden;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 0;
    background: var(--accent-color);
    transition: height 0.3s ease;
}

.course-card:hover::before {
    height: 100%;
}

.course-card:hover {
    transform: translateY(-5px);
    border-color: var(--accent-light);
}

.course-card h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    transition: color 0.3s ease;
}

.course-card:hover h3 {
    color: var(--accent-color);
}

.course-card ul {
    list-style-position: inside;
}

/* Enquiry Form */
.enquiry {
    padding: 4rem 5%;
    background: var(--light-bg);
}

.enquiry h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translateX(-50%);
}

.enquiry h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--accent-color);
}

.enquiry-form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
    border: 1px solid var(--accent-light);
}

.enquiry-form select,
.enquiry-form input,
.enquiry-form textarea {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.enquiry-form select:focus,
.enquiry-form input:focus,
.enquiry-form textarea:focus {
    outline: none;
    border-color: var(--accent-color);
    box-shadow: 0 0 0 2px var(--accent-light);
}

.enquiry-form button {
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    border: 2px solid transparent;
}

.enquiry-form button:hover {
    background: var(--accent-color);
    transform: translateY(-2px);
    border-color: var(--primary-color);
}

/* Footer */
footer {
    background: var(--primary-color);
    color: white;
    padding: 4rem 5% 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
    color: var(--accent-light);
    position: relative;
    display: inline-block;
}

.footer-section h3::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height: 2px;
    background: var(--accent-color);
    transition: width 0.3s ease;
}

.footer-section:hover h3::after {
    width: 100%;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.5rem;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    position: relative;
    padding-left: 15px;
}

.footer-section ul li a::before {
    content: '→';
    position: absolute;
    left: -10px;
    opacity: 0;
    color: var(--accent-color);
    transition: all 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--accent-light);
    padding-left: 20px;
}

.footer-section ul li a:hover::before {
    left: 0;
    opacity: 1;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--accent-light);
    opacity: 0.8;
}

/* Active Link Indicator */
.nav-links ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--accent-color);
    animation: pulse 2s infinite;
} 